plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
}

group 'kmb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.20"
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'

    testCompile 'org.junit.vintage:junit-vintage-engine:5.2.0'
    testCompile 'com.github.stefanbirkner:system-rules:1.18.0'
    //testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'


    testCompile 'org.jetbrains.kotlin:kotlin-test:1.1.51'
}

